quarkus.test.continuous-testing=disabled
quarkus.kafka.devservices.enabled=false

mp.messaging.outgoing.send-message.connector=smallrye-kafka
mp.messaging.outgoing.send-message.topic=messages
mp.messaging.outgoing.send-message.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.incoming.receive-message.connector=smallrye-kafka
mp.messaging.incoming.receive-message.topic=messages
mp.messaging.incoming.receive-message.value.deserializer=org.cytan.undertowwebsockets.Model.MessageDeserializer
mp.messaging.incoming.receive-message.auto.offset.reset=earliest